GOOGLE_ID=134345465301-87s8k3ja0mp3pq93k1mbtjbpbgdb1qns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=134345465301-87s8k3ja0mp3pq93k1mbtjbpbgdb1qns.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://defideveric:<Filmcinema33!>@cluster0.6bhjgkr.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sSwk9laTWnurq/a5RLHCzLHsf1Iti2XTvdde4p9LI80=
